{
  "name": "research-paper-workflow",
  "version": "0.1.0",
  "description": "Evidence-grounded orchestration for quantitative research papers, from idea discovery through reproducible delivery.",
  "author": {
    "name": "Sebastian-lxq"
  },
  "license": "MIT",
  "keywords": [
    "research",
    "econometrics",
    "statistics",
    "reproducibility",
    "scientific-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Research Paper Workflow",
    "shortDescription": "Evidence-grounded quantitative research orchestration.",
    "longDescription": "Coordinate ideas, literature, research design, theory, empirical evidence, simulation, writing, independent review, revision, and reproducible delivery without overstating incomplete evidence.",
    "developerName": "Sebastian-lxq",
    "category": "Research",
    "websiteURL": "https://github.com/Sebastian-lxq/research-paper-workflow",
    "privacyPolicyURL": "https://github.com/Sebastian-lxq/research-paper-workflow/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/Sebastian-lxq/research-paper-workflow/blob/main/TERMS.md",
    "supportURL": "https://github.com/Sebastian-lxq/research-paper-workflow/issues",
    "capabilities": [
      "Research planning",
      "Evidence handoffs",
      "Resumable state",
      "Non-regression review",
      "Offline job coordination"
    ],
    "defaultPrompt": [
      "Use $research-paper-workflow to resume this paper from its current artifacts.",
      "Use $research-paper-workflow to turn this research direction into testable candidate ideas.",
      "Use $research-paper-workflow to audit what still blocks a reproducible paper release."
    ]
  }
}
