{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "research-paper-workflow",
  "version": "0.1.0",
  "description": "Evidence-grounded orchestration for quantitative research papers, from idea discovery through reproducible delivery.",
  "author": {
    "name": "Sebastian-lxq",
    "url": "https://github.com/Sebastian-lxq"
  },
  "homepage": "https://github.com/Sebastian-lxq/research-paper-workflow",
  "repository": "https://github.com/Sebastian-lxq/research-paper-workflow",
  "license": "MIT",
  "keywords": [
    "research",
    "econometrics",
    "statistics",
    "reproducibility",
    "scientific-workflow"
  ]
}
